<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma-rtl.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;600&display=swap" rel="stylesheet">
        <title>undefined</title>
        <style>

html, body {
    max-width: 100%;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-body {
    background-color: rgba(53, 124, 109, 0.842);
    width: 98.5vw;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
h1 {
    font-family: 'Noto Serif JP', serif;
    font-size: 35px;
}
p {
    font-family: 'Noto Serif JP', serif;
    position: relative;
    left: 12px;
    color: black;
}
h2 {
    font-family: 'Noto Serif JP', serif;
    position: relative;
    font-size: 30px;
    left: 12px;
}
.team-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    background-color: rgb(240, 238, 238);
    box-shadow: 2px 5px 5px black;
    border-radius: 10px;
}
.card-container {
    position: absolute;
    top: 41vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}
.card-body {
    background-color: rgb(76, 207, 228);
    border: 2px solid rgb(76, 207, 228;
    width: 246px;
    border-radius: 10px;
}
.card-footer {
    display: flex;
    flex-direction: column;
    align-content: center;
}
</style>
    </head>
    <body>

    <section class="hero is-medium is-link is-centered">
        <div class="hero-body">
            <h1>undefined</h1>            
        </div>
    </section> 
    
    <div class="card-container">
    </div>
    </body>
    </html> 
    